# shopping

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/freak/shopping/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/freak/shopping/: MainActivity.java
app/src/main/java/com/freak/shopping/activity/: MyHomePageActivity.java  My_Alter_Password_Activity.java  My_Alter_information_Activity.java  My_Bill_Activity.java  My_Bind_Account_Activity.java  My_CQC_Activity.java  My_Collect_Activity.java  My_Coupon_Activity.java  My_Forget_password_Activity.java  My_Notebook_Activity.java  My_Pay_Password_Activity.java  My_Photo_Activity.java  My_Setting_Activity.java  My_account_Activity.java  My_skill_activity.java  PersonInformationActivity.java  ShareActivity.java
app/src/main/java/com/freak/shopping/adapter/: GridViewBaseAdapter.java  (+10 more)
app/src/main/res/layout/: activity_main.xml  all_category.xml  demand_deal_success_dialog.xml  demand_dialog.xml  demand_invition.xml  demand_my_details.xml  demand_ta.xml  demand_ta_detail.xml  demand_ta_detail_end.xml  demand_ta_fragment.xml  demand_ta_item.xml  demand_ta_me.xml  grid_view_item.xml  grid_view_xing_item.xml  homepage.xml  main.xml  my_collect.xml  official_activity_order.xml  official_activity_order_details.xml  official_particulars.xml  official_particulars_fragment.xml  pay.xml  post_pay.xml  restaurant_meal.xml
app/src/main/res/values/: attr.xml  attrss.xml  strings.xml  styles.xml
app/src/test/java/com/freak/shopping/: ExampleUnitTest.java
(+58 files in other folders)
