<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.freak.shopping.MainActivity">

    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

    </android.support.v4.view.ViewPager>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="96px"
        android:orientation="horizontal">

        <com.freak.shopping.custom.NavigationTab
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

        </com.freak.shopping.custom.NavigationTab>

        <com.freak.shopping.custom.NavigationTab
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

        </com.freak.shopping.custom.NavigationTab>

        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/fabu"/>

        <com.freak.shopping.custom.NavigationTab
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

        </com.freak.shopping.custom.NavigationTab>

        <com.freak.shopping.custom.NavigationTab
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

        </com.freak.shopping.custom.NavigationTab>
    </LinearLayout>
</LinearLayout>
